<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_model_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>110</y>
      <w>33</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>814</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_view_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>110</y>
      <w>33</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>649</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>110</y>
      <w>33</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>979</x>
      <y>33</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>132</y>
      <w>33</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>154</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Toggles/Covers
Button
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>242</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Pass co-ordinate
to controller</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>253</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Mutate Board
toggle() or cover()</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>297</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
query game state</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>330</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
return:= state
number_grid</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>352</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>352</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
draw()
board</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>396</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

display to
user</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>484</x>
      <y>143</y>
      <w>561</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Loop while game active</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>484</x>
      <y>473</y>
      <w>561</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Loop while game inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>165</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
query game state
(win/loss)</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>198</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;

return:= state (active game)</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>22</y>
      <w>616</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>Gameplay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>484</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Toggles/Covers
Button
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>495</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
query game state
(win/loss)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>506</y>
      <w>374</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;

return:= state (win/loss)</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>495</x>
      <y>594</y>
      <w>539</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>alt
[state == lose]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>495</x>
      <y>704</y>
      <w>539</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>alt
[state == win]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>759</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Alert User of Win</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>605</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>605</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
draw()
mines</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>649</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

display to
user</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
