\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles of Software Engineering Final Submission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class Diagram for MineSweeper}}{3}}
\newlabel{Class}{{1}{3}}
\newlabel{SystemDesign}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minesweeper Software System Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Model View Controller}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Focus on Modularity and Seperation of Concerns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design Pattern Implementations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Model View Controller and Interface Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Facade Pattern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{State Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Version Control}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control History / Log}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram of Effort}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaboration diagram for MineSweeper}}{10}}
