\contentsline {section}{\numberline {1}Principles of Software Engineering Final Submission}{2}
\contentsline {subsection}{\numberline {1.1}Design Principles}{2}
\contentsline {subsection}{\numberline {1.2}Design Process}{2}
\contentsline {subsection}{\numberline {1.3}System Models}{2}
\contentsline {subsection}{\numberline {1.4}Minesweeper Software System Design}{4}
\contentsline {subsubsection}{Use of Model View Controller}{4}
\contentsline {subsubsection}{Focus on Modularity and Seperation of Concerns}{4}
\contentsline {subsection}{\numberline {1.5}Design Pattern Implementations}{5}
\contentsline {subsubsection}{Model View Controller and Interface Programming}{5}
\contentsline {subsubsection}{Facade Pattern}{5}
\contentsline {subsubsection}{State Pattern}{5}
\contentsline {subsection}{\numberline {1.6}User Interface}{5}
\contentsline {subsection}{\numberline {1.7}Version Control}{6}
\contentsline {subsubsection}{Version Control History / Log}{7}
\contentsline {subsubsection}{Histogram of Effort}{10}
